--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -((2494 -(1523 + 114)) + 74))) ;end end else local v84=(570 -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + (0 -0))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -((2127 -1235) + (120 -55)))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -((1225 -(116 + 1022)) + 263) ,200 -((278 -211) + 113) ) * ((2 + 0)^(78 -(28 + 18)))) + v41 ;local v45=v20(v42,16 + 5 ,31);local v46=((v20(v42,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or (3 -2) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (0 + 0) ;else local v89=(3639 -2642) -(915 + 82) ;while true do if (v89==(0 -(0 -0))) then v45=1;v43=0 -0 ;break;end end end elseif (v45==(1193 + 854)) then return ((v44==((859 -(814 + 45)) -0)) and (v46 * ((1188 -((2633 -1564) + 118))/((0 + 0) -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/(2^((292 + 532) -(201 + 571))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(885 -(261 + 624))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;local v49={};for v64=1, #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0 -0 ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66~=(0 + 0)) then else if (v50~=2) then else v55[ #"-19"]=(function() return v21();end)();for v99= #"}",v23() do local v100=(function() return v21();end)();if (v20(v100, #"{", #"}")==(0 -0)) then local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==(1700 -(1419 + 281))) then v103=(function() return 0;end)();v104=(function() return nil;end)();v102=(function() return 1;end)();end if (v102~=2) then else while true do if (v103== #",") then local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();while true do if (v160~=(74 -(71 + 3))) then else v161=(function() return 0;end)();while true do if (v161==(1 + 0)) then v103=(function() return 4 -2 ;end)();break;end if (v161==(0 -0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(780 -(162 + 618))) then local v175=(function() return 0;end)();while true do if (v175~=(0 + 0)) then else v106[ #"xxx"]=(function() return v22();end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v104== #"/") then v106[ #"19("]=(function() return v23();end)();elseif (v104==2) then v106[ #"xxx"]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v104~= #"gha") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0 -0 ;end)();while true do if (v184~=(0 -0)) then else v106[ #"-19"]=(function() return v23() -(2^(2 + 14)) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end end v161=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end if (v103== #"gha") then if (v20(v105, #"xxx", #"-19")~= #",") then else v106[ #"asd1"]=(function() return v57[v106[ #"0313"]];end)();end v52[v99]=(function() return v106;end)();break;end if (v103==0) then local v163=(function() return 1000 -(451 + 549) ;end)();local v164=(function() return;end)();while true do if (v163~=0) then else v164=(function() return 0;end)();while true do if (v164==(0 + 0)) then v104=(function() return v20(v100,2, #"91(");end)();v105=(function() return v20(v100, #"xnxx",9 -3 );end)();v164=(function() return 1 -0 ;end)();end if (v164==(1385 -(746 + 638))) then v103=(function() return  #" ";end)();break;end end break;end end end if (v103==2) then local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165==(0 -0)) then v166=(function() return 0;end)();while true do if (v166~=1) then else v103=(function() return  #"xxx";end)();break;end if (v166==0) then if (v20(v105, #"]", #"}")~= #"/") then else v106[2]=(function() return v57[v106[2]];end)();end if (v20(v105,343 -(218 + 123) ,2)== #"[") then v106[ #"xnx"]=(function() return v57[v106[ #"-19"]];end)();end v166=(function() return 1;end)();end end break;end end end end break;end if (v102==(1582 -(1535 + 46))) then v105=(function() return nil;end)();v106=(function() return nil;end)();v102=(function() return 2;end)();end end end end for v101= #"!",v23() do v53,v101,v28=(function() return v51(v53,v101,v28);end)();end return v55;end if (1==v50) then local v97=(function() return 0 + 0 ;end)();while true do if (v97~=(1 + 0)) then else v57=(function() return {};end)();for v107= #"{",v56 do local v108=(function() return 560 -(306 + 254) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((1 + 0)==v108) then if (v109== #"<") then v110=(function() return v21()~=(0 -0) ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109~= #"xnx") then else v110=(function() return v25();end)();end v57[v107]=(function() return v110;end)();break;end if (v108~=0) then else local v140=(function() return 1467 -(899 + 568) ;end)();while true do if (v140~=(1 + 0)) then else v108=(function() return 2 -1 ;end)();break;end if (v140==0) then v109=(function() return v21();end)();v110=(function() return nil;end)();v140=(function() return 1;end)();end end end end end v97=(function() return 2;end)();end if (v97==2) then v50=(function() return 605 -(268 + 335) ;end)();break;end if (v97~=(290 -(60 + 230))) then else v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v97=(function() return 1 + 0 ;end)();end end end v66=(function() return 1;end)();end if (v66~=1) then else if (v50~=0) then else local v98=(function() return 1456 -(282 + 1174) ;end)();while true do if (0~=v98) then else v51=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114==(811 -(569 + 242))) then v115=(function() return 0 -0 ;end)();while true do if (v115==(0 + 0)) then local v173=(function() return 1024 -(706 + 318) ;end)();while true do if (v173==0) then local v174=(function() return 1251 -(721 + 530) ;end)();while true do if ((1271 -(945 + 326))==v174) then v111[v112-#"~" ]=(function() return v113();end)();return v111,v112,v113;end end end end end end break;end end end;end)();v52=(function() return {};end)();v98=(function() return 1;end)();end if (v98~=2) then else v50=(function() return 2 -1 ;end)();break;end if (v98==1) then v53=(function() return {};end)();v54=(function() return {};end)();v98=(function() return 2 + 0 ;end)();end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[701 -(271 + 429) ];local v62=v58[2 + 0 ];local v63=v58[(2480 -(553 + 424)) -(1408 + 92) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1087 -(461 + 625) ;local v72= -(1289 -(993 + 295));local v73={};local v74={...};local v75=v12("#",...) -(1172 -(418 + 753)) ;local v76={};local v77={};for v85=0 + 0 + 0 ,v75 do if ((v85>=v69) or (1421>2104)) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v86=0 + 0 ;while true do if ((1812<=3249) and (v86==(530 -(406 + 123)))) then if (v80<=(1772 -(630 + 1119 + 20))) then if (v80<=(1 + 0)) then if (v80==0) then local v116=v79[2];local v117,v118=v70(v77[v116](v13(v77,v116 + (1323 -(1249 + 73)) ,v79[(3 -1) + 1 ])));v72=(v118 + v116) -((1010 + 136) -(466 + (1788 -1109))) ;local v119=0;for v137=v116,v72 do local v138=0 -0 ;while true do if (v138==(0 + 0)) then v119=v119 + (2 -1) ;v77[v137]=v117[v119];break;end end end else local v120=0 + 0 ;local v121;local v122;local v123;local v124;local v125;while true do if ((1623<=1957) and ((1901 -(106 + 1794))==v120)) then v79=v67[v71];v77[v79[1 + 1 ]]=v60[v79[1 + 1 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v125=v79[(3 + 2) -3 ];v124=v77[v79[7 -4 ]];v120=116 -(4 + 110) ;end if (2==v120) then v77[v125 + 1 ]=v124;v77[v125]=v124[v79[588 -(57 + (1350 -823)) ]];v71=v71 + (1428 -(41 + 1386)) ;v79=v67[v71];v77[v79[105 -(17 + 86) ]]=v79[3 + 0 ];v71=v71 + (1 -0) ;v120=8 -5 ;end if ((4412==4412) and (v120==(169 -(122 + 44)))) then v79=v67[v71];v125=v79[(1553 -(1126 + 425)) -0 ];v122,v123=v70(v77[v125](v13(v77,v125 + 1 ,v79[9 -(12 -6) ])));v72=(v123 + v125) -1 ;v121=0;for v169=v125,v72 do v121=v121 + (2 -1) + (405 -(118 + 287)) ;v77[v169]=v122[v121];end v120=1 + (11 -8) ;end if (v120==(10 -5)) then v77[v79[67 -(30 + 35) ]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end if (v120==(0 + (1121 -(118 + 1003)))) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v77[v79[2]]=v60[v79[(2821 -1561) -(304 + 739 + 214) ]];v71=v71 + (3 -2) ;v120=1213 -(323 + 889) ;end if (v120==(10 -6)) then v71=v71 + 1 ;v79=v67[v71];v125=v79[582 -(361 + 219) ];v77[v125]=v77[v125](v13(v77,v125 + (321 -(53 + 267)) ,v72));v71=v71 + 1 + (0 -0) ;v79=v67[v71];v120=5;end end end elseif (v80==(415 -(15 + 398))) then v77[v79[984 -(18 + 964) ]]=v79[11 -8 ];else v77[v79[9 -7 ]]();end elseif (v80<=(3 + 2)) then if ((1750>=842) and (v80>(757 -(239 + 514)))) then v77[v79[2 + 0 ]]=v60[v79[853 -(20 + (1207 -(142 + 235))) ]];else local v130=v79[2];v77[v130]=v77[v130](v13(v77,v130 + 1 ,v72));end elseif (v80==6) then do return;end else local v132=v79[2];local v133=v77[v79[3 + 0 ]];v77[v132 + (127 -(116 + (45 -35))) ]=v133;v77[v132]=v133[v79[1 + 2 + 1 ]];end v71=v71 + 1 ;break;end if (v86==((2067 -(797 + 532)) -(542 + 196))) then v79=v67[v71];v80=v79[1 -(0 + 0) ];v86=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F546C4C6B7862696B2F72617700083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
