--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v86,v19);v19=nil;v117=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-1) -(v32-1)) + (620 -(555 + 64)))) ;return v88-(v88%1) ;end end else local v89=877 -(282 + 595) ;local v90;while true do if (v89==((2568 -(1523 + 114)) -(857 + 74))) then v90=(570 -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * ((1496 + 30) -(226 + 232 + 812))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -(355 -(87 + 263))) ;return (v41 * ((31011792 -(67 + 113)) -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,15 + 5 ) * ((7 -5)^32)) + v42 ;local v46=v20(v43,21,983 -(802 + 150) );local v47=((v20(v43,32)==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v46==(997 -(915 + (144 -62)))) then if (v45==((438 -(145 + 293)) -0)) then return v47 * (0 + 0) ;else local v119=0 -(0 -0) ;while true do if (v119==(1187 -(1069 + 118))) then v46=(444 -(416 + 26)) -1 ;v44=0 -0 ;break;end end end elseif (v46==((1136 -780) + 726 + 965)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + (438 -(44 + 386))))))) ;end local function v25(v48) local v49;if  not v48 then local v91=0;while true do if (v91==(1486 -((1770 -(201 + 571)) + 488))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=1, #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"!") then if (v93== #">") then v94=(function() return v95()~=(1194 -(352 + 842)) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93== #"nil") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(0 -0)) then local v125=(function() return 1821 -(1483 + 338) ;end)();while true do if (v125==(1695 -(1229 + 466))) then v93=(function() return v95();end)();v94=(function() return nil;end)();v125=(function() return 2 -1 ;end)();end if ((579 -(386 + 192))==v125) then v92=(function() return  #"[";end)();break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==0) then local v126=(function() return 1206 -(696 + 510) ;end)();while true do if (v126~=(0 -0)) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v126=(function() return 1;end)();end if (v126~=1) then else v109=(function() return 868 -(550 + 317) ;end)();break;end end end if (v109==(1263 -(1091 + 171))) then while true do if (v100~=(0 -0)) then else v101=(function() return v102();end)();if (v103(v101, #"}", #">")~=(0 -0)) then else local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if ((6 -4)~=v130) then else if (v103(v132, #"|", #"[")== #"!") then v133[6 -4 ]=(function() return v106[v133[376 -(123 + 251) ]];end)();end if (v103(v132,9 -7 ,3 -1 )~= #"[") then else v133[ #"91("]=(function() return v106[v133[ #"xxx"]];end)();end v130=(function() return 701 -(208 + 490) ;end)();end if (v130==(0 + 0)) then v131=(function() return v103(v101,2, #"19(");end)();v132=(function() return v103(v101, #"asd1",3 + 3 );end)();v130=(function() return 837 -(660 + 176) ;end)();end if (v130~=1) then else local v157=(function() return 0 + 0 ;end)();while true do if (0==v157) then v133=(function() return {v104(),v104(),nil,nil};end)();if (v131==(0 -0)) then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193~=(202 -(14 + 188))) then else v194=(function() return 675 -(534 + 141) ;end)();while true do if (v194==(780 -(162 + 618))) then v133[ #"asd"]=(function() return v104();end)();v133[ #"0313"]=(function() return v104();end)();break;end end break;end end elseif (v131== #"{") then v133[ #"91("]=(function() return v105();end)();elseif (v131==2) then v133[ #"asd"]=(function() return v105() -(2^(7 + 9)) ;end)();elseif (v131== #"19(") then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==(0 + 0)) then v200=(function() return 0 + 0 ;end)();while true do if (v200==(0 + 0)) then v133[ #"asd"]=(function() return v105() -(2^(33 -17)) ;end)();v133[ #"?id="]=(function() return v104();end)();break;end end break;end end end v157=(function() return 1 -0 ;end)();end if ((1 + 0)==v157) then v130=(function() return 2 -0 ;end)();break;end end end if (v130~=(8 -5)) then else if (v103(v132, #"-19", #"xnx")== #"\\") then v133[ #".dev"]=(function() return v106[v133[ #"?id="]];end)();end v107[v108]=(function() return v133;end)();break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113==(0 + 0)) then v114=(function() return 0 -0 ;end)();while true do if (v114~=0) then else local v129=(function() return 0;end)();while true do if (v129==0) then v110[v111-#"~" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do FlatIdent_60EA1,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_60EA1,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #">",v23() do FlatIdent_27404,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_27404,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"|",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1385 -(746 + 638) ];local v65=v61[1 + 1 ];local v66=v61[(8 -4) -1 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=(1554 -(323 + 889)) -((586 -368) + 123) ;local v77= -(1582 -(1535 + 46));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v115=0,v80 do if (v115>=v74) then v78[v115-v74 ]=v79[v115 + (561 -(306 + 254)) ];else v82[v115]=v79[v115 + 1 + 0 ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do local v116=1467 -(899 + 568) ;while true do if (v116==(1 + 0)) then if (v85<=(7 -4)) then if (v85<=1) then if ((v85>(0 + 0)) or (2082==4773)) then do return;end else local v135=603 -(268 + 335) ;local v136;while true do if ((3244>1055) and (v135==((870 -(361 + 219)) -((380 -(53 + 267)) + 230)))) then v136=v84[(130 + 444) -(426 + 146) ];v82[v136]=v82[v136](v13(v82,v136 + 1 + 0 ,v77));break;end end end elseif (v85>(1458 -(282 + 1174))) then local v137=0;local v138;local v139;while true do if ((811 -(569 + 242))==v137) then v138=v84[2];v139=v82[v84[(421 -(15 + 398)) -5 ]];v137=1 + 0 ;end if ((1025 -(706 + 318))==v137) then v82[v138 + 1 ]=v139;v82[v138]=v139[v84[1255 -(721 + 530) ]];break;end end else v82[v84[1273 -(945 + 326) ]]=v63[v84[7 -4 ]];end elseif (v85<=(5 + 0)) then if ((v85==(704 -(271 + 429))) or (3313<=1778)) then local v142=0 + 0 ;local v143;local v144;local v145;local v146;local v147;while true do if (2==v142) then v76=v76 + (1501 -(1408 + 92)) ;v84=v72[v76];v147=v84[(392 + 696) -(461 + 625) ];v146=v82[v84[1291 -(993 + 295) ]];v142=3;end if (((2181<2874) and (v142==(982 -(18 + 964)))) or (1421>=2104)) then v143=nil;v144,v145=nil;v146=nil;v147=nil;v142=1;end if (v142==(1 + 6)) then v76=v76 + (1172 -(418 + 753)) ;v84=v72[v76];v82[v84[1 + 1 ]]();v76=v76 + 1 + (0 -0) ;v142=3 + 5 ;end if ((1812<=3249) and (v142==(2 + 2))) then v82[v84[531 -(406 + 123) ]]=v84[11 -8 ];v76=v76 + (1770 -(1749 + 20)) ;v84=v72[v76];v147=v84[1 + 0 + 1 ];v142=(3401 -2074) -(1249 + 73) ;end if (v142==(2 + 0 + 1)) then v82[v147 + 1 ]=v146;v82[v147]=v146[v84[4]];v76=v76 + ((1996 -(20 + 830)) -((1826 -1360) + 679)) ;v84=v72[v76];v142=(1130 -(118 + 1003)) -5 ;end if ((1623<=1957) and ((v142==1) or (2689<=343))) then v82[v84[5 -3 ]]=v63[v84[8 -5 ]];v76=v76 + (1901 -(83 + 23 + 1794)) ;v84=v72[v76];v82[v84[2]]=v63[v84[(127 -(116 + 10)) + 2 ]];v142=2;end if ((v142==(1 + 1 + 4)) or (1869==2009)) then v76=v76 + (2 -1) ;v84=v72[v76];v147=v84[5 -3 ];v82[v147]=v82[v147](v13(v82,v147 + (378 -(142 + 235)) ,v77));v142=121 -(4 + 110) ;end if (v142==(589 -((258 -201) + 527))) then v144,v145=v75(v82[v147](v13(v82,v147 + (1428 -(41 + 1386)) ,v84[(24 + 82) -(17 + 86) ])));v77=(v145 + v147) -1 ;v143=0 + 0 ;for v190=v147,v77 do v143=v143 + (1 -0) ;v82[v190]=v144[v143];end v142=17 -11 ;end if ((4412==4412) and (v142==(174 -(122 + 44)))) then v84=v72[v76];do return;end break;end end else local v148=v84[2 -(977 -(553 + 424)) ];local v149,v150=v75(v82[v148](v13(v82,v148 + (739 -(542 + 196)) ,v84[9 -6 ])));v77=(v150 + v148) -(1 + 0) ;local v151=0 + 0 ;for v154=v148,v77 do v151=v151 + (1 -0) ;v82[v154]=v149[v151];end end elseif ((v85>(71 -(30 + 35))) or (3546<2322)) then v82[v84[2]]();else v82[v84[2 + 0 ]]=v84[3];end v76=v76 + 1 ;break;end if ((1750>=842) and ((1257 -(1043 + (404 -190)))==v116)) then v84=v72[v76];v85=v84[3 -2 ];v116=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F33475461304E68672F72617700083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
