--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==0) then v89=v5(v83,v19);v19=nil;v88=1;end if (v88==1) then return v89;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(1638 -(1523 + 114)))) + 1 + 0)) ;return v84-(v84%(2 -(118 -(32 + 85)))) ;else local v85=(621 -(544 + 11 + 64))^(v32-((207 + 725) -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or ((957 -(892 + 65)) -0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(180 -(67 + 113))) ;v34=351 -(87 + 263) ;end if (v34==1) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v41 * (45169940 -(20666751 + 7725973))) + (v40 * 65536) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(998 -(915 + 82))) then v45=2 -1 ;v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;v42=(775 -(201 + 571)) -1 ;end if (v42==3) then if (v47==0) then if (v46==0) then return v48 * (0 + 0) ;else v47=(1139 -(116 + 1022)) -0 ;v45=0 + (0 -0) ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/(2^((97 + 68) -113)))) ;end if ((0 + 0)==v42) then v43=v23();v44=v23();v42=1;end if (v42==(3 -1)) then v47=v20(v44,76 -55 ,469 -(145 + 293) );v48=((v20(v44,113 -81 )==(431 -(44 + 386))) and  -((2346 -(814 + 45)) -((2458 -1460) + 488))) or (1 + 0) ;v42=3 + 0 ;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(886 -((2008 -(760 + 987)) + (2537 -(1789 + 124)))) );v18=v18 + v49 ;v50=3 -1 ;end if (v50==((1848 -(745 + 21)) -(1020 + 60))) then v52={};for v90=1, #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=1426 -(630 + 793) ;end if ((9 -(3 + 3))==v50) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=(7 -4) -(7 -5) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1784 -(599 + 1185) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==0) then if (v53~=(1 + 0)) then else local v98=(function() return 0;end)();while true do if ((575 -(507 + 67))~=v98) then else local v106=(function() return 1749 -(1013 + 736) ;end)();while true do if (v106==(0 + 0)) then v60=(function() return {};end)();for v117= #":",v59 do local v118=(function() return 0;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v118==0) then local v173=(function() return 0 -0 ;end)();while true do if (v173==1) then v118=(function() return 1;end)();break;end if (v173~=0) then else local v178=(function() return 0 -0 ;end)();while true do if (v178==0) then v119=(function() return v21();end)();v120=(function() return nil;end)();v178=(function() return 1;end)();end if (v178~=(868 -(550 + 317))) then else v173=(function() return 1 -0 ;end)();break;end end end end end if (v118==(1 -0)) then if (v119== #"<") then v120=(function() return v21()~=(0 -0) ;end)();elseif (v119==2) then v120=(function() return v24();end)();elseif (v119~= #"nil") then else v120=(function() return v25();end)();end v60[v117]=(function() return v120;end)();break;end end end v106=(function() return 286 -(134 + 151) ;end)();end if (v106~=1) then else v98=(function() return 1667 -(970 + 695) ;end)();break;end end end if (0==v98) then local v107=(function() return 0;end)();while true do if (v107==(1 -0)) then v98=(function() return 1;end)();break;end if (v107==(1990 -(582 + 1408))) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v107=(function() return 1 -0 ;end)();end end end if (v98~=2) then else v53=(function() return 7 -5 ;end)();break;end end end if (v53==(1826 -(1195 + 629))) then v58[ #"19("]=(function() return v21();end)();for v102= #"[",v23() do local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return v21();end)();if (v20(v104, #"{", #"{")~=(0 -0)) then else local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113~=(241 -(187 + 54))) then else local v170=(function() return 0;end)();while true do if (v170~=0) then else v114=(function() return v20(v104,782 -(162 + 618) , #"xxx");end)();v115=(function() return v20(v104, #"http",6);end)();v170=(function() return 1 + 0 ;end)();end if (v170==1) then v113=(function() return 1;end)();break;end end end if (v113==(1 + 0)) then local v171=(function() return 0 -0 ;end)();while true do if ((0 -0)==v171) then v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==(0 + 0)) then local v179=(function() return 0;end)();while true do if (v179~=0) then else v116[ #"xxx"]=(function() return v22();end)();v116[ #"http"]=(function() return v22();end)();break;end end elseif (v114== #"[") then v116[ #"asd"]=(function() return v23();end)();elseif (v114==2) then v116[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v114~= #"asd") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(1636 -(1373 + 263))) then v187=(function() return 1000 -(451 + 549) ;end)();while true do if (0==v187) then v116[ #"asd"]=(function() return v23() -((1 + 1)^16) ;end)();v116[ #"0836"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1;end)();end if (v171==1) then v113=(function() return 2 -0 ;end)();break;end end end if (v113==(4 -1)) then if (v20(v115, #"91(", #"91(")== #"{") then v116[ #"http"]=(function() return v60[v116[ #"0313"]];end)();end v55[v102]=(function() return v116;end)();break;end if (v113==2) then if (v20(v115, #"/", #"}")== #"|") then v116[2]=(function() return v60[v116[2]];end)();end if (v20(v115,2,2)~= #":") then else v116[ #"asd"]=(function() return v60[v116[ #"xnx"]];end)();end v113=(function() return 1387 -(746 + 638) ;end)();end end end break;end end end for v105= #">",v23() do v56,v105,v28=(function() return v54(v56,v105,v28);end)();end return v58;end v67=(function() return 1 + 0 ;end)();end if (v67~=(1 -0)) then else if (v53~=(341 -(218 + 123))) then else local v100=(function() return 1581 -(1535 + 46) ;end)();local v101=(function() return;end)();while true do if (v100~=0) then else v101=(function() return 0;end)();while true do if (v101~=(2 + 0)) then else v53=(function() return 1;end)();break;end if (v101==1) then v56=(function() return {};end)();v57=(function() return {};end)();v101=(function() return 2;end)();end if (v101==(0 + 0)) then v54=(function() return function(v159,v160,v161) local v162=(function() return 560 -(306 + 254) ;end)();local v163=(function() return;end)();while true do if (v162~=(0 + 0)) then else v163=(function() return 0 -0 ;end)();while true do if (v163~=(1467 -(899 + 568))) then else local v180=(function() return 0 + 0 ;end)();while true do if (v180==(0 -0)) then v159[v160-#"<" ]=(function() return v161();end)();return v159,v160,v161;end end end end break;end end end;end)();v55=(function() return {};end)();v101=(function() return 604 -(268 + 335) ;end)();end end break;end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[291 -(31 + 29 + 230) ];local v65=v61[2];local v66=v61[575 -(154 + 272 + 146) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(812 -(569 + 242)) ;local v77={};local v78={};for v86=0 -0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 + 0 ];else v78[v86]=v75[v86 + (1025 -(706 + 318)) ];end end local v79=(v76-v70) + (1252 -(721 + 530)) ;local v80;local v81;while true do local v87=1271 -(945 + 326) ;while true do if ((3244>1055) and (v87==0)) then v80=v68[v72];v81=v80[2 -1 ];v87=1 + 0 ;end if ((v87==(701 -((713 -442) + (1099 -670)))) or (4182>4845) or (3313<=1778)) then if (v81<=(4 + 0)) then if (v81<=(1501 -(1408 + (1643 -(1126 + 425))))) then if ((2322<=3546) and (v81>0)) then v78[v80[1088 -(461 + 625) ]]=v80[1291 -(993 + 295) ];else v78[v80[1 + 1 ]]();end elseif ((v81<=(1173 -(418 + 753))) or (1421>=2104)) then if ((v78[v80[2]]==v80[2 + 2 ]) or (2082==4773)) then v72=v72 + 1 + 0 ;else v72=v80[1 + 2 ];end elseif (v81==3) then local v122=v80[2];local v123=v78[v80[1 + 2 ]];v78[v122 + (530 -(406 + (528 -(118 + 287)))) ]=v123;v78[v122]=v123[v80[1773 -((6854 -5105) + 20) ]];else local v127=v80[1 + 1 ];v78[v127]=v78[v127](v13(v78,v127 + 1 ,v73));end elseif (v81<=(1329 -(1249 + 73))) then if (v81<=(2 + 3)) then v78[v80[1147 -(466 + 679) ]]=v80[6 -(1124 -(118 + 1003)) ]~=(0 -0) ;elseif ((1812<=3249) and (v81==6)) then local v129=v80[1902 -(106 + 1794) ];local v130,v131=v71(v78[v129](v13(v78,v129 + 1 + 0 ,v80[1 + 2 ])));v73=(v131 + v129) -(2 -1) ;local v132=0;for v164=v129,v73 do v132=v132 + (2 -1) ;v78[v164]=v130[v132];end else v72=v80[117 -(4 + (321 -211)) ];end elseif ((1623<=1957) and (v81<=(592 -(57 + 527)))) then v78[v80[2]]=v63[v80[(1807 -(142 + 235)) -(41 + 1386) ]];elseif (v81==(112 -(17 + 86))) then do return;end else local v134;local v135,v136;local v137;local v138;v78[v80[2 + 0 ]]=v63[v80[6 -(13 -10) ]];v72=v72 + (2 -1) ;v80=v68[v72];v138=v80[168 -(122 + 44) ];v137=v78[v80[5 -2 ]];v78[v138 + (3 -2) ]=v137;v78[v138]=v137[v80[4 + 0 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2]]=v80[68 -(30 + 35) ]~=(0 + 0) ;v72=v72 + (1258 -(227 + 816 + 214)) ;v80=v68[v72];v138=v80[7 -5 ];v135,v136=v71(v78[v138](v13(v78,v138 + (1213 -(323 + (1866 -(553 + 424)))) ,v80[(13 -6) -4 ])));v73=(v136 + v138) -1 ;v134=0;for v167=v138,v73 do v134=v134 + (581 -(361 + 219)) ;v78[v167]=v135[v134];end v72=v72 + (321 -(53 + 267)) ;v80=v68[v72];v138=v80[1 + 1 ];v78[v138]=v78[v138](v13(v78,v138 + (414 -(15 + 398)) ,v73));v72=v72 + (983 -(18 + 964)) ;v80=v68[v72];v78[v80[7 -5 ]]();v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 + 0 ]]=v63[v80[853 -(20 + 824 + 6) ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[128 -(116 + 5 + 5) ]]=v63[v80[1 + 2 ]];v72=v72 + (739 -(542 + 196)) ;v80=v68[v72];v138=v80[3 -1 ];v137=v78[v80[3]];v78[v138 + 1 + 0 ]=v137;v78[v138]=v137[v80[3 + 1 ]];end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F363974755A384B6B726A67724C7547752F72617703513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B656E5363726970742Q732F61676576697375616C2F726566732F68656164732F6D61696E2F76697375616C68756200153Q0012013Q00013Q0026023Q0001000100010004073Q00010001001208000100023Q00120A000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001201000400064Q0006000200044Q000400013Q00024Q0001000100010004073Q001400010004073Q000100012Q00093Q00017Q00",v9(),...);
