--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v127=v5(v87,v19);v19=nil;return v127;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=568 -(367 + 181 + 20) ;local v90;while true do if (v89==((1321 -394) -(214 + 713))) then v90=(1 + 1)^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((286 -166) -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * 65536) + (v38 * (1213 -((1648 -756) + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * ((6 -4)^(212 -(67 + (131 -(10 + 8)))))) + v41 ;local v45=v20(v42,16 + 5 ,(288 -213) -44 );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;if (v45==((442 -(416 + 26)) -0)) then if (v44==((0 -0) + 0 + 0)) then return v46 * (997 -(915 + 82)) ;else local v117=0 -0 ;while true do if (v117==((438 -(145 + 293)) -0)) then v45=1 + 0 ;v43=0 -0 ;break;end end end elseif (v45==(3234 -(1069 + (548 -(44 + 386))))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1817 -794) ) * (v43 + (v44/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(1486 -(998 + 488))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 780 -(162 + 618) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ( #"!"~=v91) then else if (v92== #" ") then v93=(function() return v94()~=(0 -0) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"asd") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=(1262 -(1091 + 171))) then else local v123=(function() return 0;end)();while true do if (v123==1) then v91=(function() return  #"!";end)();break;end if (v123~=(0 + 0)) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v123=(function() return 3 -2 ;end)();end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==(374 -(123 + 251))) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124~=(698 -(208 + 490))) then else v125=(function() return 0 + 0 ;end)();while true do if (v125==(1 + 0)) then v108=(function() return 837 -(660 + 176) ;end)();break;end if (0==v125) then local v172=(function() return 0;end)();while true do if (v172==0) then v99=(function() return 0;end)();v100=(function() return nil;end)();v172=(function() return 1 + 0 ;end)();end if ((203 -(14 + 188))~=v172) then else v125=(function() return 676 -(534 + 141) ;end)();break;end end end end break;end end end if (v108==1) then local v126=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v126) then else while true do if (v99==0) then v100=(function() return v101();end)();if (v102(v100, #">", #":")~=(0 + 0)) then else local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();local v184=(function() return;end)();local v185=(function() return;end)();while true do if ((4 -1)==v182) then if (v102(v184, #"91(", #"91(")== #",") then v185[ #"0313"]=(function() return v105[v185[ #"xnxx"]];end)();end v106[v107]=(function() return v185;end)();break;end if (v182==(2 -1)) then local v189=(function() return 341 -(218 + 123) ;end)();while true do if (v189==(0 + 0)) then v185=(function() return {v103(),v103(),nil,nil};end)();if (v183==(0 + 0)) then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==(396 -(115 + 281))) then v196=(function() return 0 + 0 ;end)();while true do if (v196~=(0 -0)) then else v185[ #"xxx"]=(function() return v103();end)();v185[ #"asd1"]=(function() return v103();end)();break;end end break;end end elseif (v183== #"<") then v185[ #"asd"]=(function() return v104();end)();elseif (v183==(2 + 0)) then v185[ #"-19"]=(function() return v104() -(2^16) ;end)();elseif (v183== #"19(") then local v202=(function() return 560 -(306 + 254) ;end)();local v203=(function() return;end)();while true do if (v202~=(0 -0)) then else v203=(function() return 0;end)();while true do if (v203==(0 + 0)) then v185[ #"91("]=(function() return v104() -((7 -5)^16) ;end)();v185[ #".dev"]=(function() return v103();end)();break;end end break;end end end v189=(function() return 868 -(550 + 317) ;end)();end if (v189==(1 -0)) then v182=(function() return 2;end)();break;end end end if (v182==(2 -0)) then if (v102(v184, #"{", #"~")~= #",") then else v185[5 -3 ]=(function() return v105[v185[605 -(268 + 335) ]];end)();end if (v102(v184,292 -(60 + 230) ,287 -(134 + 151) )== #"|") then v185[ #"91("]=(function() return v105[v185[ #"gha"]];end)();end v182=(function() return 3;end)();end if (v182~=0) then else local v190=(function() return 1665 -(970 + 695) ;end)();local v191=(function() return;end)();while true do if (v190==(0 -0)) then v191=(function() return 0 + 0 ;end)();while true do if (v191==(1457 -(282 + 1174))) then v182=(function() return 1991 -(582 + 1408) ;end)();break;end if (v191==(811 -(569 + 242))) then local v197=(function() return 0 -0 ;end)();while true do if (v197~=(0 -0)) then else v183=(function() return v102(v100,1 + 1 , #"91(");end)();v184=(function() return v102(v100, #"0313",7 -1 );end)();v197=(function() return 1252 -(721 + 530) ;end)();end if ((1272 -(945 + 326))==v197) then v191=(function() return 2 -1 ;end)();break;end end end end break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v52=(function() return function(v109,v110,v111) local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if ((0 -0)==v112) then v113=(function() return 0 + 0 ;end)();while true do if (v113==(1500 -(1408 + 92))) then local v128=(function() return 1824 -(1195 + 629) ;end)();while true do if (v128~=(0 -0)) then else v109[v110-#"\\" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"}",v57 do FlatIdent_7F35E,Type,Cons,v21,v24,v25,v58,v68=(function() return v50(FlatIdent_7F35E,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"asd"]=(function() return v21();end)();for v69= #".",v23() do FlatIdent_6D4CB,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_6D4CB,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #"~",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[2];local v65=v60[3];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=1172 -(418 + 753) ;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -(1 + (0 -0)) ;local v80={};local v81={};for v114=0 + 0 ,v79 do if (v114>=v73) then v77[v114-v73 ]=v78[v114 + 1 + 0 ];else v81[v114]=v78[v114 + ((1186 -656) -(406 + 123)) ];end end local v82=(v79-v73) + (1770 -(1749 + 20)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=(1 + 3)) then if (v84<=(1323 -(364 + 885 + 73))) then if ((518<902) and (v84==(0 + 0))) then v81[v83[2]]=v83[1148 -(466 + (3281 -2602)) ];else local v131=v83[4 -2 ];local v132,v133=v74(v81[v131](v13(v81,v131 + ((755 -(239 + 514)) -1) ,v83[3])));v76=(v133 + v131) -(1901 -(106 + 631 + 1163)) ;local v134=0 + 0 ;for v140=v131,v76 do v134=v134 + (1330 -(797 + 532)) + 0 ;v81[v140]=v132[v134];end end elseif (v84<=(5 -(3 + 0))) then local v135=(0 + 0) -0 ;local v136;local v137;while true do if ((114 -(4 + 110))==v135) then v136=v83[586 -(57 + 527) ];v137=v81[v83[1430 -(41 + 1386) ]];v135=1;end if (v135==(104 -(17 + 86))) then v81[v136 + 1 + 0 ]=v137;v81[v136]=v137[v83[8 -4 ]];break;end end elseif (v84>(8 -5)) then if ((2994>858) and (v81[v83[168 -(122 + 44) ]]==v83[6 -2 ])) then v75=v75 + (3 -(4 -2)) ;else v75=v83[3 + 0 ];end else v75=v83[3];end elseif ((v84<=(2 + 5)) or (3755<=915)) then if (v84<=(10 -5)) then do return;end elseif (v84>(71 -(30 + (1237 -(373 + 829))))) then v81[v83[2 + 0 ]]=v83[1260 -(1043 + 214) ]~=(0 -0) ;else local v145;local v146,v147;local v148;local v149;v81[v83[1214 -(323 + 889) ]]=v62[v83[7 -4 ]];v75=v75 + (581 -(361 + 219)) ;v83=v71[v75];v149=v83[322 -(53 + 267) ];v148=v81[v83[1 + 2 ]];v81[v149 + (414 -(15 + 398)) ]=v148;v81[v149]=v148[v83[(1717 -(476 + 255)) -(18 + 964) ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[2 + 1 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[852 -(20 + (1960 -(369 + 761))) ]]=v83[3 + 0 ]~=(126 -(116 + 10)) ;v75=v75 + 1 + 0 ;v83=v71[v75];v149=v83[740 -(542 + 196) ];v146,v147=v74(v81[v149](v13(v81,v149 + (1 -0) ,v83[1 + 2 ])));v76=(v147 + v149) -(1 + 0) ;v145=0 + 0 ;for v179=v149,v76 do local v180=0;while true do if (v180==0) then v145=v145 + 1 ;v81[v179]=v146[v145];break;end end end v75=v75 + (2 -1) ;v83=v71[v75];v149=v83[2];v81[v149]=v81[v149](v13(v81,v149 + 1 ,v76));v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1553 -(1126 + 425) ]]();v75=v75 + (406 -(118 + 167 + 120)) ;v83=v71[v75];v81[v83[7 -(9 -4) ]]=v62[v83[1124 -((223 -105) + (1241 -(64 + 174))) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[5 -(1 + 2) ]]=v62[v83[380 -(142 + 235) ]];v75=v75 + (1 -0) ;v83=v71[v75];v149=v83[2];v148=v81[v83[13 -10 ]];v81[v149 + 1 + 0 ]=v148;v81[v149]=v148[v83[981 -(553 + 424) ]];end elseif ((3946>3743) and (v84<=(14 -6))) then local v138=v83[2 + 0 ];v81[v138]=v81[v138](v13(v81,v138 + 1 + 0 ,v76));elseif (v84>9) then v81[v83[2 + 0 ]]=v62[v83[2 + 1 ]];else v81[v83[2 + 0 ]]();end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F51644E4A2Q635035654F2F3003443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F4167652F726566732F68656164732F6D61696E2F353000153Q00124Q00013Q0026043Q0001000100010004033Q0001000100120A000100023Q001206000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q00020002000400122Q000400064Q0001000200044Q000800013Q00022Q00090001000100010004033Q001400010004033Q000100012Q00053Q00017Q00",v9(),...);
