--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%((1809 -(282 + 595)) -((2494 -(1523 + 114)) + 74))) ;else local v91=2^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(193 + 21 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(222 + 4 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,36 -16 ) * ((3 -1)^(382 -(87 + 263)))) + v42 ;local v46=v20(v43,(631 -430) -((85 -(10 + 8)) + 113) ,23 + 8 );local v47=((v20(v43,78 -46 )==(1 + 0)) and  -1) or (3 -2) ;if (v46==(952 -(802 + 150))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v112=0 + 0 ;while true do if (v112==(997 -(915 + 82))) then v46=2 -1 ;v44=(0 -0) + 0 ;break;end end end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/(0 -(791 -(368 + 423)))))) or (v47 * NaN) ;end return v8(v47,v46-((620 -(416 + 26)) + 845) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48) local v49;if  not v48 then local v92=0 -(438 -(145 + 293)) ;while true do if (v92==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((431 -(44 + 386)) -0) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v110=(function() return 0 + 0 ;end)();while true do if (v110==0) then if (v102==1) then local v119=(function() return 0;end)();while true do if (v119==0) then local v170=(function() return 0;end)();while true do if (v170==0) then while true do if (v93==(142 -(72 + 70))) then v94=(function() return v95();end)();if (v96(v94, #"!", #"]")~=(1262 -(1091 + 171))) then else local v176=(function() return 0;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v176==(0 + 0)) then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 0;end)();while true do if (v181==0) then v177=(function() return v96(v94,376 -(123 + 251) , #"91(");end)();v178=(function() return v96(v94, #"xnxx",6);end)();v181=(function() return 1;end)();end if (1==v181) then v176=(function() return 1;end)();break;end end break;end end end if ((4 -3)==v176) then local v182=(function() return 698 -(208 + 490) ;end)();while true do if (1~=v182) then else v176=(function() return 1 + 1 ;end)();break;end if (v182==(0 + 0)) then local v187=(function() return 836 -(660 + 176) ;end)();while true do if (v187==(0 + 0)) then v179=(function() return {v97(),v97(),nil,nil};end)();if (v177==0) then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if ((202 -(14 + 188))==v188) then v189=(function() return 675 -(534 + 141) ;end)();while true do if (v189~=(0 + 0)) then else v179[ #"gha"]=(function() return v97();end)();v179[ #"?id="]=(function() return v97();end)();break;end end break;end end elseif (v177== #"!") then v179[ #"asd"]=(function() return v98();end)();elseif (v177==(2 + 0)) then v179[ #"xnx"]=(function() return v98() -(2^16) ;end)();elseif (v177== #"nil") then local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if (v194~=(0 -0)) then else v195=(function() return 0 -0 ;end)();while true do if (v195==(0 -0)) then v179[ #"91("]=(function() return v98() -((2 + 0)^16) ;end)();v179[ #"0313"]=(function() return v97();end)();break;end end break;end end end v187=(function() return 1 + 0 ;end)();end if (v187~=(397 -(115 + 281))) then else v182=(function() return 1;end)();break;end end end end end if (v176==(6 -3)) then if (v96(v178, #"asd", #"-19")~= #"{") then else v179[ #"asd1"]=(function() return v99[v179[ #".dev"]];end)();end v100[v101]=(function() return v179;end)();break;end if ((2 + 0)==v176) then if (v96(v178, #">", #"]")== #"\\") then v179[2]=(function() return v99[v179[4 -2 ]];end)();end if (v96(v178,7 -5 ,2)~= #",") then else v179[ #"91("]=(function() return v99[v179[ #"xnx"]];end)();end v176=(function() return 870 -(550 + 317) ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end if (v102==(0 -0)) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 0 -0 ;end)();while true do if (v121~=0) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v121=(function() return 2 -1 ;end)();end if ((286 -(134 + 151))~=v121) then else v102=(function() return 1;end)();break;end end break;end end end break;end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 1665 -(970 + 695) ;end)();while true do if (v106~=(0 -0)) then else v103[v104-#"{" ]=(function() return v105();end)();return v103,v104,v105;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==0) then v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69==(1 -0)) then v72=(function() return nil;end)();while true do if (v70~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end if ((3 -2)==v70) then if (v71== #"!") then v72=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v71==(2 -0)) then v72=(function() return v24();end)();elseif (v71== #"91(") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"91("]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"|",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[243 -(187 + 54) ];local v65=v60[5 -2 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=781 -(162 + (2050 -1432)) ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v107=0,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + 1 + 0 ];else v85[v107]=v82[v107 + 1 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 -0 ];if ((v88<=(8 -(3 + 0))) or (1804>=3275)) then if (v88<=(1 + 1)) then if (v88<=(1636 -(1373 + 263))) then do return;end elseif (v88>1) then local v152=v87[1002 -(451 + 549) ];local v153,v154=v78(v85[v152](v13(v85,v152 + 1 + 0 ,v87[1 + 2 ])));v80=(v154 + v152) -1 ;local v155=0 -(0 -0) ;for v171=v152,v80 do v155=v155 + (1 -0) ;v85[v171]=v153[v155];end else v85[v87[2]]=v62[v87[1387 -(746 + 638) ]];end elseif (v88<=3) then for v148=v87[1 + 1 ],v87[3] do v85[v148]=nil;end elseif (v88>(5 -1)) then v85[v87[343 -(218 + 123) ]]=v87[1584 -(1535 + 46) ]~=(0 + (65 -(30 + 35))) ;else v79=v87[1 + 2 ];end elseif ((v88<=(568 -(306 + 254))) or (1417>3629)) then if (v88<=(1 + 0 + 5)) then local v122;local v123,v124;local v125;local v126;v85[v87[3 -1 ]]=v62[v87[1470 -((2156 -(1043 + 214)) + 568) ]];v79=v79 + (3 -2) ;v87=v75[v79];v126=v87[2 + 0 ];v125=v85[v87[7 -4 ]];v85[v126 + (604 -(268 + 335)) ]=v125;v85[v126]=v125[v87[294 -(60 + 230) ]];v79=v79 + (573 -(426 + 146)) ;v87=v75[v79];v85[v87[(1213 -(323 + 889)) + 1 ]]=v87[1459 -((758 -476) + (1754 -(361 + 219))) ];v79=v79 + (812 -(569 + 242)) ;v87=v75[v79];v85[v87[2]]=v87[8 -5 ]~=(0 + 0) ;v79=v79 + (1025 -((1026 -(53 + 267)) + 318)) ;v87=v75[v79];v126=v87[1253 -(721 + 530) ];v123,v124=v78(v85[v126](v13(v85,v126 + ((288 + 984) -(945 + 326)) ,v87[7 -4 ])));v80=(v124 + v126) -1 ;v122=0 + 0 ;for v150=v126,v80 do local v151=700 -(271 + 429) ;while true do if ((4795>402) and (v151==0)) then v122=v122 + (414 -(15 + 398)) + 0 ;v85[v150]=v123[v122];break;end end end v79=v79 + (1501 -(1408 + 92)) ;v87=v75[v79];v126=v87[(2070 -(18 + 964)) -(461 + 625) ];v85[v126]=v85[v126](v13(v85,v126 + (1289 -(993 + 295)) ,v80));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1173 -(418 + 753) ]]();v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v62[v87[1 + 2 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[531 -(406 + 123) ]]=v62[v87[1772 -(1749 + 20) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v126=v87[1324 -(1249 + (274 -201)) ];v125=v85[v87[2 + 0 + 1 + 0 ]];v85[v126 + (1146 -((1316 -(20 + 830)) + 679)) ]=v125;v85[v126]=v125[v87[9 -5 ]];elseif (v88==(19 -(10 + 2))) then v85[v87[(2028 -(116 + 10)) -(8 + 98 + 1794) ]]();else v85[v87[2]]=v87[1 + 2 ];end elseif (v88<=(3 + 6)) then if ((4813>3565) and (v85[v87[5 -3 ]]==v87[10 -6 ])) then v79=v79 + (115 -(4 + 110)) ;else v79=v87[3];end elseif ((3912==3912) and (v88>(594 -(57 + 527)))) then local v163=v87[1429 -(41 + 1386) ];v85[v163]=v85[v163](v13(v85,v163 + 1 ,v80));else local v165=v87[105 -((755 -(542 + 196)) + 86) ];local v166=v85[v87[3 + 0 ]];v85[v165 + ((1 -0) -(0 + 0)) ]=v166;v85[v165]=v166[v87[11 -(4 + 3) ]];end v79=v79 + (167 -(122 + 44)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6B7355576E56555934302F3003443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F4167652F726566732F68656164732F6D61696E2F3530001B3Q0012083Q00014Q0003000100013Q0026093Q000200010001002Q043Q00020001001208000100013Q0026090001000500010001002Q043Q00050001001201000200023Q001206000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001208000500064Q0002000300054Q000B00023Q00022Q0007000200010001002Q043Q001A0001002Q043Q00050001002Q043Q001A0001002Q043Q000200016Q00017Q00",v9(),...);
