--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v83,v19);v19=nil;v91=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 + 0)) then v85=(v31/(((4 -3) + 1)^(v32-(878 -(282 + (712 -(32 + 85)))))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1 + 0)) ;return v85-(v85%(620 -(544 + 11 + 64))) ;end end else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (1066 -((1338 -(226 + 1044)) + 222 + 775))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (959 -(892 + 65)) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16777566 -(87 + 263))) + (v40 * ((176929 -111213) -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + (15 -11) ;v37=953 -(802 + 150) ;end end end local function v24() local v42=v23();local v43=v23();local v44=(439 -(145 + 293)) + 0 ;local v45=(v20(v43,1,(1447 -(44 + 386)) -(915 + 82) ) * ((1488 -(998 + 488))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,1219 -(1069 + 118) )==(2 -1)) and  -1) or 1 ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else local v93=0 -0 ;while true do if ((0 + 0)==v93) then v46=792 -(368 + 423) ;v44=0 -0 ;break;end end end elseif (v46==(2065 -(10 + 8))) then return ((v45==((0 + 0) -(0 + 0))) and (v47 * ((443 -(416 + (798 -(201 + 571))))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/((3 -1)^(1190 -(116 + 1022))))) ;end local function v25(v48) local v49;if  not v48 then local v87=0 -0 ;while true do if ((0 + 0)==v87) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=860 -(814 + (110 -65)) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1700 -(1419 + 281) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==0) then if ((2 -0)==v51) then v56[ #"-19"]=(function() return v21();end)();for v102= #"~",v23() do local v103=(function() return v21();end)();if (v20(v103, #".", #"~")~=(74 -(71 + 3))) then else local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124==1) then local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();while true do if (v160==(0 -0)) then v161=(function() return 0;end)();while true do if (v161==(241 -(187 + 54))) then local v183=(function() return 0;end)();while true do if ((781 -(162 + 618))==v183) then v161=(function() return 1 + 0 ;end)();break;end if (v183==0) then v127=(function() return nil;end)();v128=(function() return nil;end)();v183=(function() return 1;end)();end end end if (v161==(1 + 0)) then v124=(function() return 2;end)();break;end end break;end end end if (v124~=(3 -1)) then else while true do if (2~=v125) then else local v171=(function() return 0;end)();while true do if (v171~=0) then else if (v20(v127, #"!", #">")~= #"|") then else v128[2 -0 ]=(function() return v58[v128[1 + 1 ]];end)();end if (v20(v127,1638 -(1373 + 263) ,1002 -(451 + 549) )== #"~") then v128[ #"91("]=(function() return v58[v128[ #"xxx"]];end)();end v171=(function() return 1 + 0 ;end)();end if (v171==(1 -0)) then v125=(function() return  #"91(";end)();break;end end end if (v125== #"{") then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if (v172~=(1384 -(746 + 638))) then else v173=(function() return 0 + 0 ;end)();while true do if (v173~=(0 -0)) then else v128=(function() return {v22(),v22(),nil,nil};end)();if (v126==(341 -(218 + 123))) then local v187=(function() return 0;end)();while true do if (v187==0) then v128[ #"19("]=(function() return v22();end)();v128[ #"0836"]=(function() return v22();end)();break;end end elseif (v126== #"}") then v128[ #"xxx"]=(function() return v23();end)();elseif (v126==2) then v128[ #"xnx"]=(function() return v23() -((1583 -(1535 + 46))^(16 + 0)) ;end)();elseif (v126== #"19(") then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (0~=v192) then else v193=(function() return 0 + 0 ;end)();while true do if (v193~=(560 -(306 + 254))) then else v128[ #"19("]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v128[ #"?id="]=(function() return v22();end)();break;end end break;end end end v173=(function() return 1468 -(899 + 568) ;end)();end if (v173==(1 + 0)) then v125=(function() return 2;end)();break;end end break;end end end if (v125== #"xnx") then if (v20(v127, #"nil", #"19(")~= #",") then else v128[ #".com"]=(function() return v58[v128[ #"0313"]];end)();end v53[v102]=(function() return v128;end)();break;end if (v125~=0) then else local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175~=(603 -(268 + 335))) then else v176=(function() return 0;end)();while true do if (v176==(290 -(60 + 230))) then v126=(function() return v20(v103,2, #"-19");end)();v127=(function() return v20(v103, #".com",6);end)();v176=(function() return 1;end)();end if (v176==(573 -(426 + 146))) then v125=(function() return  #" ";end)();break;end end break;end end end end break;end if (v124~=(0 + 0)) then else local v162=(function() return 0;end)();while true do if (v162==(1456 -(282 + 1174))) then v125=(function() return 0;end)();v126=(function() return nil;end)();v162=(function() return 812 -(569 + 242) ;end)();end if (v162==(2 -1)) then v124=(function() return 1 + 0 ;end)();break;end end end end end end for v104= #"|",v23() do v54,v104,v28=(function() return v52(v54,v104,v28);end)();end return v56;end if (v51==(1025 -(706 + 318))) then local v99=(function() return 1251 -(721 + 530) ;end)();while true do if (1~=v99) then else v58=(function() return {};end)();for v131= #"!",v57 do local v132=(function() return 1271 -(945 + 326) ;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v132~=0) then else v133=(function() return 0 -0 ;end)();v134=(function() return nil;end)();v132=(function() return 1;end)();end if (v132==1) then v135=(function() return nil;end)();while true do if (v133==0) then local v179=(function() return 0;end)();while true do if (v179==0) then v134=(function() return v21();end)();v135=(function() return nil;end)();v179=(function() return 1 + 0 ;end)();end if (v179==1) then v133=(function() return 1;end)();break;end end end if (1==v133) then if (v134== #",") then v135=(function() return v21()~=(700 -(271 + 429)) ;end)();elseif (v134==2) then v135=(function() return v24();end)();elseif (v134~= #"asd") then else v135=(function() return v25();end)();end v58[v131]=(function() return v135;end)();break;end end break;end end end v99=(function() return 2;end)();end if (v99==2) then v51=(function() return 2;end)();break;end if (v99==0) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v99=(function() return 1;end)();end end end v67=(function() return 1;end)();end if (v67==(1501 -(1408 + 92))) then if (v51~=0) then else local v100=(function() return 1086 -(461 + 625) ;end)();local v101=(function() return;end)();while true do if ((1288 -(993 + 295))~=v100) then else v101=(function() return 0 + 0 ;end)();while true do if (v101~=(1173 -(418 + 753))) then else v51=(function() return 1 + 0 ;end)();break;end if (v101==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v101=(function() return 2;end)();end if (v101~=(0 + 0)) then else v52=(function() return function(v167,v168,v169) local v170=(function() return 0 + 0 ;end)();while true do if (v170~=0) then else local v182=(function() return 529 -(406 + 123) ;end)();while true do if (v182==(1769 -(1749 + 20))) then v167[v168-#"," ]=(function() return v169();end)();return v167,v168,v169;end end end end end;end)();v53=(function() return {};end)();v101=(function() return 1;end)();end end break;end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 + (0 -0) ];local v63=v59[1324 -(1249 + 73) ];local v64=v59[2 + 1 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1146 -(466 + 679) ;local v73= -((4 -2) -1);local v74={};local v75={...};local v76=v12("#",...) -(2 -1) ;local v77={};local v78={};for v88=1900 -(106 + 1794) ,v76 do if ((v88>=v70) or (3755<915)) then v74[v88-v70 ]=v75[v88 + 1 + 0 ];else v78[v88]=v75[v88 + 1 + 0 ];end end local v79=(v76-v70) + (2 -1) ;local v80;local v81;while true do v80=v68[v72];v81=v80[2 -1 ];if ((452==452) and (3946>3743) and (v81<=(117 -(4 + 110)))) then if ((v81<=(585 -(57 + 527))) or (4557<2087)) then if (v81>0) then local v105=1427 -(41 + 1386) ;local v106;local v107;while true do if ((3874==3874) and (v105==(104 -(17 + 86)))) then v78[v106 + 1 ]=v107;v78[v106]=v107[v80[1 + 2 + 1 ]];break;end if ((v105==(0 -0)) or (1335>=3306)) then v106=v80[5 -3 ];v107=v78[v80[169 -(122 + 44) ]];v105=1 -0 ;end end else do return;end end elseif ((v81>2) or (1938>4935)) then v78[v80[6 -(19 -15) ]]=v80[756 -(239 + 514) ];else v78[v80[2]]=v61[v80[3 + 0 + 0 ]];end elseif (v81<=((1330 -(797 + 532)) + 4)) then if (v81==(7 -(3 + 0))) then local v112=v80[(23 + 44) -(30 + 35) ];v78[v112]=v78[v112](v13(v78,v112 + 1 + 0 ,v73));else local v114=1257 -(1043 + 214) ;local v115;local v116;local v117;local v118;local v119;while true do if ((v114==(7 -5)) or (4255<3423)) then v78[v119 + (1213 -(323 + (2089 -1200))) ]=v118;v78[v119]=v118[v80[10 -6 ]];v72=v72 + (581 -(361 + 219)) ;v80=v68[v72];v78[v80[322 -(53 + 267) ]]=v80[1 + 2 ];v72=v72 + 1 ;v114=416 -(15 + 398) ;end if ((1454<=2491) and ((983 -(18 + 964))==v114)) then v80=v68[v72];v78[v80[7 -5 ]]=v61[v80[2 + 1 ]];v72=v72 + 1 ;v80=v68[v72];v119=v80[2 + (1202 -(373 + 829)) ];v118=v78[v80[3]];v114=852 -((751 -(476 + 255)) + 830) ;end if (v114==(0 + 0)) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v78[v80[128 -(116 + 10) ]]=v61[v80[3]];v72=v72 + 1 + 0 ;v114=739 -(542 + 196) ;end if ((4844>2253) and (v114==(10 -(1135 -(369 + 761))))) then v78[v80[1 + 1 ]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v114==(2 + 1)) then v80=v68[v72];v119=v80[1 + 1 ];v116,v117=v71(v78[v119](v13(v78,v119 + (2 -1) ,v80[7 -4 ])));v73=(v117 + v119) -(1552 -(1126 + 425)) ;v115=0;for v163=v119,v73 do local v164=405 -(118 + 287) ;while true do if ((v164==(0 -0)) or (4157<=2803)) then v115=v115 + 1 ;v78[v163]=v116[v115];break;end end end v114=1125 -(118 + 581 + 422) ;end if (v114==(11 -7)) then v72=v72 + (378 -((257 -115) + 235)) ;v80=v68[v72];v119=v80[9 -(13 -6) ];v78[v119]=v78[v119](v13(v78,v119 + 1 + 0 ,v73));v72=v72 + 1 ;v80=v68[v72];v114=982 -(553 + 424) ;end end end elseif (v81>(10 -(242 -(64 + 174)))) then local v120=v80[2 + 0 ];local v121,v122=v71(v78[v120](v13(v78,v120 + 1 + 0 ,v80[1 + 1 + 1 ])));v73=(v122 + v120) -1 ;local v123=0;for v129=v120,v73 do local v130=0 + (0 -0) ;while true do if (v130==0) then v123=v123 + 1 + (336 -(144 + 192)) ;v78[v129]=v121[v123];break;end end end else v78[v80[2]]();end v72=v72 + ((218 -(42 + 174)) -(1 + 0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4B5862774F346D522F72617700083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
